<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta name = "viewport" content = "width=device-width,inital-scale=1.0">
	<style>
		form{
  display: inline-block;
  border: 1px solid green;
  padding: 10px;
  border-radius: 5px;
  margin-top: 8%;
  margin-left:40%;
  
}

label{
  display: inline-block;
  margin-bottom: 5px;
  padding: 5px;
  font-size: 22px;
  font-weight: bold;
  font-family: arial;
  color: green;
}

input{
  border: 1px solid green;
  display: block;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
}


input:last-child{
  border-radius: 5px;
  border: 1px solid green;
  background-color: white;
}

input:last-child:hover{
  background-color: green;
  color: white;
}

	</style>
</head>

<body>
	<form action = "name" method = "post">
		<label for = "name">Name</label>
		<input type = "text" name = "name" id = "name">
		<br>
	
		<input type = "submit" value = "submit">
	</form>
</body>

</html>